# junit-resource-poller

./: .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
gradle/: publish-jar.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
junit-resource-poller/: build.gradle
junit-resource-poller/src/main/java/com/palantir/junit/: FailureCachingHttpPollingExtension.java  FailureCachingHttpPollingResource.java  HttpPollingBuilder.java  HttpPollingExtension.java  HttpPollingResource.java  PollableResource.java  ResourcePoller.java
junit-resource-poller/src/test/java/com/palantir/junit/: FailureCachingHttpPollingResourceTest.java  HttpPollingResourceTest.java
