buildscript {
    repositories {
        gradlePluginPortal()
        maven { url  'https://palantir.bintray.com/releases'}
    }

    dependencies {
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:0.3.18'
        classpath 'com.netflix.nebula:gradle-info-plugin:7.1.3'
        classpath 'com.palantir.gradle.revapi:gradle-revapi:1.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:17.2.1'
        classpath 'com.palantir.baseline:gradle-baseline-java:3.8.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.2'
    }
}

plugins {
    id 'com.palantir.consistent-versions' version '1.17.3'
}

apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.git-version'

allprojects {
    apply plugin: 'com.palantir.java-format'
    version gitVersion()
    group 'com.palantir.junit'

    repositories {
        jcenter()
        maven { url  'https://palantir.bintray.com/releases'}
    }
}

subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.errorprone.errorproneArgs += '-Xep:PreferSafeLoggableExceptions:OFF'
    }
}
