# build script
baselineVersion=0.2.4
bintrayPlugin=1.4

# compile
commonsLangVersion = 3.4
guavaVersion=18.0
hamcrestVersion=1.3
mockitoVersion=2.15.0
junitVersion = 4.12
okhttpVersion=3.3.1
slf4jVersion=1.7.12
org.gradle.parallel=true
