apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compileOnly 'org.junit.jupiter:junit-jupiter-api'
    implementation "com.squareup.okhttp3:okhttp"
    api "junit:junit"
    implementation "org.slf4j:slf4j-api"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "com.google.guava:guava"
    testImplementation "com.squareup.okhttp3:mockwebserver"
    testImplementation "org.hamcrest:hamcrest-all"
    testImplementation "org.mockito:mockito-core"
}
